<!DOCTYPE html>
<html>
<head> 
<title>Stephen Curry</title>
<style scoped>
.pattern {min-height:200px;}
body {
    background-color: teal;
}

h1 {
    background-color: #00FFFF;
}

p {
    background-color: rgb(300,0,290);
}
#circular7 {
background: repeating-radial-gradient(closest-side at 25px 35px, #ccc 15%, #eee 40%);
background-size:100px 100px;


}
* {
    font-family: "Arial", Times, serif;
}

a:link { 
    background-color: yellow;
}

a:visited { 
    color: blue;

}
*.three {
    border-style: solid;
    border-width: 2px 10px 4px 20px;
}
h1 {
    border: 5px solid red;
}
a:hover { 
    background-color: blue;
}
* {
    text-align: center;
}
</style>
    


</head>
<body> 
 
 

<img src="p1_curry.jpg"> <WIDTH=320 HEIGHT=320>

<h1>  Stephen Curry </h1>
<p></p>
<div id="circular7" class="pattern">
<h2>this is a website is on Stephen Curry click below to learn more about Stephen Curry</h2>
<li><a href="file:///C:/Users/Stephen/Desktop/wesbste1.html">home page</a></li>
<li><a href="file:///C:/Users/Stephen/Desktop/website1/bio.html">Biogarphy</a></li>
<li><a href="file:///C:/Users/Stephen/Desktop/website1/achivements.html">Family</a></li>
<li><a href="https://en.wikipedia.org/wiki/Stephen_Curry">sources</a></li>
<li><a href="file:///C:/Users/Stephen/Desktop/website1/survery.html">servey</a></li>




</div>
</body>
</html>




